# springboot-2020

./: pom.xml
autoconfigure/: pom.xml
autoconfigure/src/main/java/com/example/: Application.java
autoconfigure/src/main/resources/: application.properties
externalized-configuration/: pom.xml
externalized-configuration/src/main/resources/: application.properties
externalized-configuration/src/test/java/com.example.externalized.configuration.bootstrap.test/: PropertySourceOrderTest.java
overview/: pom.xml
overview/src/main/java/com/example/: OverviewApplication.java
overview/src/test/java/com/example/: OverviewApplicationTests.java
spring-application/: pom.xml
spring-application/src/main/java/com/example/: SpringApplicationBootstrap.java  SpringApplicationContextBootstrap.java  SpringApplicationEventBootstrap.java
spring-application/src/main/resources/: application.properties
spring-application/src/test/java/com/example/: SpringApplicationBootstrapTests.java
spring-boot-servlet/: pom.xml
spring-boot-servlet/src/main/java/com.example.spring.boot.web.servlet/: SpringBootServletBootstrap.java
spring-reactive/: pom.xml
spring-servlet/: pom.xml
spring-webmvc/: pom.xml
spring-webmvc/src/main/webapp/WEB-INF/: app-context.xml  web.xml
springboot-rest/: pom.xml
springboot-rest/src/main/resources/: application.properties
springboot-rest/src/main/resources/thymeleaf/: index.html
springboot-view/: pom.xml
springboot-view/src/main/resources/: application.properties
springboot-webflux/: pom.xml
springboot-webmvc/: pom.xml
(+60 files in other folders)
