<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-2020</name>
    <modules>
        <module>autoconfigure</module>
        <module>overview</module>
        <module>spring-application</module>
        <module>spring-webmvc</module>
        <module>springboot-webmvc</module>
        <module>springboot-view</module>
        <module>springboot-rest</module>
        <module>spring-servlet</module>
        <module>spring-boot-servlet</module>
        <module>spring-reactive</module>
        <module>springboot-webflux</module>
        <module>externalized-configuration</module>
    </modules>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

    </dependencies>


</project>
